{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice criado para autenticação de usuário",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancioXavier/REST-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancioXavier/REST-api/issues"
  },
  "homepage": "https://github.com/FrancioXavier/REST-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
